<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="THB-b2-Q5W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Khm-Kw-XoY">
            <objects>
                <viewController id="5o5-7V-5mi" customClass="LoginViewController" customModule="LJW_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADs-UC-Gic" customClass="LoginViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd8-PY-25S">
                                <rect key="frame" x="16" y="108" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cQb-Tl-tGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email : " minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AHA-1c-13p">
                                <rect key="frame" x="16" y="145" width="342" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="5o5-7V-5mi" id="fEc-Hn-s8E"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-0b-zKS">
                                <rect key="frame" x="16" y="211" width="342" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GCi-jI-WSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password : " minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7Tu-WU-dTl">
                                <rect key="frame" x="16" y="248" width="342" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CUF-6G-ERY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="5o5-7V-5mi" id="4Dg-6R-oDg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhn-Rn-bce">
                                <rect key="frame" x="142" y="378" width="90" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="6AH-uj-Rkp"/>
                                    <constraint firstAttribute="height" constant="30" id="XnJ-Op-SZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.98297581079999996" green="0.95964687800000004" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="logintapped" destination="5o5-7V-5mi" eventType="touchUpInside" id="6Me-ij-Tms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqw-Pk-Lvx">
                                <rect key="frame" x="-1" y="438" width="376" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fWc-ry-Aua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <segue destination="iKi-di-qtj" kind="presentation" identifier="registerView" id="hgh-FV-vTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHA-1c-13p" firstAttribute="leading" secondItem="TwN-0b-zKS" secondAttribute="leading" id="4Ac-EJ-yTy"/>
                            <constraint firstItem="dhn-Rn-bce" firstAttribute="centerX" secondItem="7Tu-WU-dTl" secondAttribute="centerX" id="4bm-nG-GPY"/>
                            <constraint firstItem="dhn-Rn-bce" firstAttribute="centerX" secondItem="AHA-1c-13p" secondAttribute="centerX" id="50R-fq-ncd"/>
                            <constraint firstItem="Ghr-6P-dnN" firstAttribute="trailing" secondItem="Qqw-Pk-Lvx" secondAttribute="trailing" id="BIo-oP-ajB"/>
                            <constraint firstItem="AHA-1c-13p" firstAttribute="leading" secondItem="hd8-PY-25S" secondAttribute="leading" id="CMl-Jc-8ND"/>
                            <constraint firstItem="TwN-0b-zKS" firstAttribute="centerX" secondItem="ADs-UC-Gic" secondAttribute="centerX" id="Ibg-xE-ZKr"/>
                            <constraint firstItem="Qqw-Pk-Lvx" firstAttribute="top" secondItem="dhn-Rn-bce" secondAttribute="bottom" constant="30" id="J9O-P7-ii9"/>
                            <constraint firstItem="AHA-1c-13p" firstAttribute="top" secondItem="hd8-PY-25S" secondAttribute="bottom" constant="16" id="ZGD-zf-8Hy"/>
                            <constraint firstItem="hd8-PY-25S" firstAttribute="centerX" secondItem="ADs-UC-Gic" secondAttribute="centerX" id="fiW-HJ-61H"/>
                            <constraint firstItem="dhn-Rn-bce" firstAttribute="centerX" secondItem="TwN-0b-zKS" secondAttribute="centerX" id="g2s-2U-4M6"/>
                            <constraint firstItem="dhn-Rn-bce" firstAttribute="top" secondItem="7Tu-WU-dTl" secondAttribute="bottom" constant="100" id="gWV-e6-LuP"/>
                            <constraint firstItem="7Tu-WU-dTl" firstAttribute="top" secondItem="TwN-0b-zKS" secondAttribute="bottom" constant="16" id="iqN-jG-Hs5"/>
                            <constraint firstItem="TwN-0b-zKS" firstAttribute="top" secondItem="AHA-1c-13p" secondAttribute="bottom" constant="40" id="iuN-XQ-NyQ"/>
                            <constraint firstItem="dhn-Rn-bce" firstAttribute="centerX" secondItem="hd8-PY-25S" secondAttribute="centerX" id="l2W-Oh-QL2"/>
                            <constraint firstItem="AHA-1c-13p" firstAttribute="leading" secondItem="ADs-UC-Gic" secondAttribute="leadingMargin" id="lmO-JG-Jju"/>
                            <constraint firstItem="7Tu-WU-dTl" firstAttribute="centerX" secondItem="ADs-UC-Gic" secondAttribute="centerX" id="mqV-v4-D39"/>
                            <constraint firstItem="AHA-1c-13p" firstAttribute="leading" secondItem="7Tu-WU-dTl" secondAttribute="leading" id="tR0-h9-hq2"/>
                            <constraint firstItem="Ghr-6P-dnN" firstAttribute="bottom" secondItem="Qqw-Pk-Lvx" secondAttribute="bottom" constant="199" id="th1-uh-r7y"/>
                            <constraint firstItem="AHA-1c-13p" firstAttribute="top" secondItem="ADs-UC-Gic" secondAttribute="top" constant="145" id="wka-As-5kw"/>
                            <constraint firstItem="Qqw-Pk-Lvx" firstAttribute="centerX" secondItem="ADs-UC-Gic" secondAttribute="centerX" id="yhz-fC-5g9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ghr-6P-dnN"/>
                    </view>
                    <connections>
                        <outlet property="userEmailTextField" destination="AHA-1c-13p" id="jkI-0J-bko"/>
                        <outlet property="userPasswordTextField" destination="7Tu-WU-dTl" id="Ign-Bx-1L2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mk-86-unE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="-318"/>
        </scene>
        <!--Title-->
        <scene sceneID="e2Z-97-zM1">
            <objects>
                <tableViewController id="OeK-92-4hT" customClass="CafeTableViewController" customModule="LJW_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ygj-gm-wHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cafe Cell" rowHeight="76" id="NUR-iY-KmO">
                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUR-iY-KmO" id="H8v-6V-E3I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="OvM-Rm-vg0" kind="show" identifier="toMenuView" id="s5D-ZY-9RH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OeK-92-4hT" id="3mk-sj-sSA"/>
                            <outlet property="delegate" destination="OeK-92-4hT" id="2Gs-dz-fQY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="bzo-8r-4Se"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQc-Jl-CU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="214.54272863568218"/>
        </scene>
        <!--List-->
        <scene sceneID="yXb-jX-fXx">
            <objects>
                <tableViewController id="X7g-iw-xcS" customClass="MenuTableViewController" customModule="LJW_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="keJ-Z8-vq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu Cell" textLabel="xI7-7B-hOc" detailTextLabel="ZN6-bX-UC6" style="IBUITableViewCellStyleValue1" id="7yc-GO-dcI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yc-GO-dcI" id="KTP-Ee-scD" userLabel="check">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xI7-7B-hOc">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZN6-bX-UC6">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Dqq-Z4-xzF" kind="show" identifier="toDetailView" id="NjO-b4-e1m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X7g-iw-xcS" id="L4b-0d-NTv"/>
                            <outlet property="delegate" destination="X7g-iw-xcS" id="YxM-WP-ITY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="sample-1040-checkmark.png" selectedImage="sample-1040-checkmark.png" id="ufw-eL-meG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf8-vX-FFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="-145"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="get-Ps-VeS">
            <objects>
                <viewController id="Dqq-Z4-xzF" customClass="DetailViewController" customModule="LJW_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vs-IF-3m2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-rN-tH1">
                                <rect key="frame" x="0.0" y="292" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hrO-9X-kD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아메리카노" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-t5-1Cw">
                                <rect key="frame" x="0.0" y="220" width="375" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XMD-Dt-DWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8I-bm-4OK">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="slg-uf-Lay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.98297581079999996" green="0.95964687800000004" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="장바구니 담기"/>
                                <connections>
                                    <action selector="AddMenu:" destination="Dqq-Z4-xzF" eventType="touchUpInside" id="dEB-eT-0a2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fUe-rN-tH1" firstAttribute="leading" secondItem="B1K-pa-kl9" secondAttribute="leading" id="8yL-pr-0KI"/>
                            <constraint firstItem="B1K-pa-kl9" firstAttribute="trailing" secondItem="fUe-rN-tH1" secondAttribute="trailing" id="97i-ae-8Xf"/>
                            <constraint firstItem="B1K-pa-kl9" firstAttribute="trailing" secondItem="A8I-bm-4OK" secondAttribute="trailing" id="BeC-4j-YBf"/>
                            <constraint firstItem="Fyg-t5-1Cw" firstAttribute="top" secondItem="B1K-pa-kl9" secondAttribute="top" constant="200" id="D89-5V-nVP"/>
                            <constraint firstItem="A8I-bm-4OK" firstAttribute="leading" secondItem="B1K-pa-kl9" secondAttribute="leading" id="Dlv-Ou-Ne0"/>
                            <constraint firstItem="Fyg-t5-1Cw" firstAttribute="centerX" secondItem="9vs-IF-3m2" secondAttribute="centerX" id="F7f-oN-Fj5"/>
                            <constraint firstItem="Fyg-t5-1Cw" firstAttribute="leading" secondItem="B1K-pa-kl9" secondAttribute="leading" id="Jbt-HN-gSI"/>
                            <constraint firstItem="B1K-pa-kl9" firstAttribute="trailing" secondItem="Fyg-t5-1Cw" secondAttribute="trailing" id="YOj-2R-EU8"/>
                            <constraint firstItem="B1K-pa-kl9" firstAttribute="bottom" secondItem="A8I-bm-4OK" secondAttribute="bottom" id="nwh-sq-Beg"/>
                            <constraint firstItem="fUe-rN-tH1" firstAttribute="top" secondItem="Fyg-t5-1Cw" secondAttribute="bottom" constant="50" id="tFo-qa-zHt"/>
                            <constraint firstItem="A8I-bm-4OK" firstAttribute="centerX" secondItem="9vs-IF-3m2" secondAttribute="centerX" id="v5t-v1-lrZ"/>
                            <constraint firstItem="fUe-rN-tH1" firstAttribute="centerX" secondItem="9vs-IF-3m2" secondAttribute="centerX" id="zqT-l4-JhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1K-pa-kl9"/>
                    </view>
                    <connections>
                        <outlet property="menuname" destination="Fyg-t5-1Cw" id="53P-SV-R1z"/>
                        <outlet property="menuprice" destination="fUe-rN-tH1" id="s18-6F-oWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGo-TD-Cp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983.1999999999998" y="-148.87556221889056"/>
        </scene>
        <!--layout-->
        <scene sceneID="v0D-hP-dQz">
            <objects>
                <navigationController title="layout" id="THB-b2-Q5W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tsg-P6-N3w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gyh-Hv-7aU" kind="relationship" relationship="rootViewController" id="abC-0h-r0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4Y-i4-v9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2137" y="215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JlQ-47-tJ3">
            <objects>
                <viewController id="gyh-Hv-7aU" customClass="ViewController" customModule="LJW_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUE-Dl-zdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SWU CAFE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-mH-OSj">
                                <rect key="frame" x="0.0" y="170" width="375" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-pV-a9g">
                                <rect key="frame" x="117.5" y="368" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="5BI-yq-FO5"/>
                                    <constraint firstAttribute="height" constant="30" id="Fvf-MF-hwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="gyh-Hv-7aU" eventType="touchUpInside" id="6aT-7A-hUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoG-R4-T1s">
                                <rect key="frame" x="118" y="308" width="140" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GJE-ae-hbq"/>
                                    <constraint firstAttribute="width" constant="140" id="fds-CD-7sI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.98297581079999996" green="0.95964687800000004" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="카페리스트"/>
                                <connections>
                                    <segue destination="OeK-92-4hT" kind="show" id="Bxi-kw-fF2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5d-pV-a9g" firstAttribute="centerX" secondItem="Tsh-mH-OSj" secondAttribute="centerX" id="5Oa-bO-1UN"/>
                            <constraint firstItem="f5d-pV-a9g" firstAttribute="centerX" secondItem="LUE-Dl-zdh" secondAttribute="centerX" id="AGp-oS-66V"/>
                            <constraint firstItem="gsv-2h-0rN" firstAttribute="trailing" secondItem="Tsh-mH-OSj" secondAttribute="trailing" id="DLb-NJ-xZ4"/>
                            <constraint firstItem="FoG-R4-T1s" firstAttribute="centerX" secondItem="LUE-Dl-zdh" secondAttribute="centerX" id="L34-TS-hqf"/>
                            <constraint firstItem="Tsh-mH-OSj" firstAttribute="top" secondItem="gsv-2h-0rN" secondAttribute="top" constant="150" id="Rvq-uT-SfK"/>
                            <constraint firstItem="f5d-pV-a9g" firstAttribute="top" secondItem="FoG-R4-T1s" secondAttribute="bottom" constant="30" id="VPj-25-nIf"/>
                            <constraint firstItem="Tsh-mH-OSj" firstAttribute="leading" secondItem="gsv-2h-0rN" secondAttribute="leading" id="Wke-F1-ajV"/>
                            <constraint firstItem="gsv-2h-0rN" firstAttribute="bottom" secondItem="f5d-pV-a9g" secondAttribute="bottom" constant="269" id="dX0-GV-fn4"/>
                            <constraint firstItem="FoG-R4-T1s" firstAttribute="top" secondItem="Tsh-mH-OSj" secondAttribute="bottom" constant="120" id="rWp-8e-BLc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsv-2h-0rN"/>
                    </view>
                    <navigationItem key="navigationItem" id="CAc-6N-Qs6"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="5o5-7V-5mi" kind="presentation" identifier="loginView" id="DuU-hs-Zp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3r-Ri-xxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="215"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="HzX-CN-LA5">
            <objects>
                <viewController id="iKi-di-qtj" customClass="RegisterPageViewController" customModule="LJW_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHq-Ub-gvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIw-aV-UXX">
                                <rect key="frame" x="16" y="50" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LbQ-wz-vUa"/>
                                    <constraint firstAttribute="width" constant="343" id="uZL-rU-i94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9S-0w-h1b">
                                <rect key="frame" x="16" y="111" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Qm-w3-CI7"/>
                                    <constraint firstAttribute="width" constant="343" id="x4K-FS-RGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj0-yz-LsZ">
                                <rect key="frame" x="16" y="194" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IKa-WH-goM"/>
                                    <constraint firstAttribute="width" constant="343" id="Q6r-Wh-EOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email : " textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-xf-Atr">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VMF-qk-Flv"/>
                                    <constraint firstAttribute="width" constant="343" id="aL4-WZ-s7l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="iKi-di-qtj" id="4wd-CC-cNC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password : " textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="53Z-nX-ZyE">
                                <rect key="frame" x="16" y="232" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Biy-cM-iTs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="iKi-di-qtj" id="fPA-YC-93q"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="242" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W70-pX-MdL">
                                <rect key="frame" x="16" y="269" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I2v-h5-F5d"/>
                                    <constraint firstAttribute="width" constant="343" id="avk-6L-Ncd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="243" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ1-6O-6mP">
                                <rect key="frame" x="16" y="487" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="계정이 존재 합니다"/>
                                <connections>
                                    <segue destination="5o5-7V-5mi" kind="show" id="1Il-h9-vj0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-ZK-blM">
                                <rect key="frame" x="142" y="427" width="90" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5ft-7m-Fz6"/>
                                    <constraint firstAttribute="width" constant="90" id="Uhf-rF-iXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.98297581079999996" green="0.95964687800000004" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="등록"/>
                                <connections>
                                    <action selector="registerTapped" destination="iKi-di-qtj" eventType="touchUpInside" id="xZn-F3-c7G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password : " textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="9BV-LY-TTv">
                                <rect key="frame" x="16" y="307" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z5y-8e-0ZQ"/>
                                    <constraint firstAttribute="width" constant="343" id="df7-ce-IU2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="iKi-di-qtj" id="Jwa-Q8-VbW"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gmq-ZK-blM" firstAttribute="leading" secondItem="5Ff-oe-6Ef" secondAttribute="leading" constant="142" id="2Ei-oc-e5p"/>
                            <constraint firstItem="kZ1-6O-6mP" firstAttribute="trailing" secondItem="jj0-yz-LsZ" secondAttribute="trailing" id="4nE-YI-eia"/>
                            <constraint firstItem="kZ1-6O-6mP" firstAttribute="leading" secondItem="z6N-xf-Atr" secondAttribute="leading" id="5me-xg-5Kf"/>
                            <constraint firstItem="z6N-xf-Atr" firstAttribute="centerX" secondItem="nHq-Ub-gvW" secondAttribute="centerX" id="98o-b6-wzc"/>
                            <constraint firstItem="z6N-xf-Atr" firstAttribute="top" secondItem="P9S-0w-h1b" secondAttribute="bottom" constant="8" symbolic="YES" id="CJO-Xs-GOm"/>
                            <constraint firstItem="9BV-LY-TTv" firstAttribute="top" secondItem="W70-pX-MdL" secondAttribute="bottom" constant="8" id="CKZ-RD-pDd"/>
                            <constraint firstItem="gmq-ZK-blM" firstAttribute="centerX" secondItem="nHq-Ub-gvW" secondAttribute="centerX" id="HDk-K6-MsI"/>
                            <constraint firstItem="jj0-yz-LsZ" firstAttribute="centerX" secondItem="nHq-Ub-gvW" secondAttribute="centerX" id="JHd-dV-H1r"/>
                            <constraint firstItem="53Z-nX-ZyE" firstAttribute="top" secondItem="jj0-yz-LsZ" secondAttribute="bottom" constant="8" id="KPP-ak-cgZ"/>
                            <constraint firstItem="5Ff-oe-6Ef" firstAttribute="bottom" secondItem="kZ1-6O-6mP" secondAttribute="bottom" constant="180" id="MC3-1F-gEN"/>
                            <constraint firstItem="mIw-aV-UXX" firstAttribute="top" secondItem="5Ff-oe-6Ef" secondAttribute="top" constant="30" id="O4c-Kx-EmO"/>
                            <constraint firstItem="53Z-nX-ZyE" firstAttribute="centerX" secondItem="nHq-Ub-gvW" secondAttribute="centerX" id="RWR-XT-mOX"/>
                            <constraint firstItem="9BV-LY-TTv" firstAttribute="centerX" secondItem="nHq-Ub-gvW" secondAttribute="centerX" id="YEY-id-jzO"/>
                            <constraint firstItem="W70-pX-MdL" firstAttribute="leading" secondItem="9BV-LY-TTv" secondAttribute="leading" id="ace-Tt-vem"/>
                            <constraint firstItem="P9S-0w-h1b" firstAttribute="top" secondItem="mIw-aV-UXX" secondAttribute="bottom" constant="40" id="dvW-z5-Shy"/>
                            <constraint firstItem="gmq-ZK-blM" firstAttribute="centerX" secondItem="nHq-Ub-gvW" secondAttribute="centerX" id="i6E-cS-gpB"/>
                            <constraint firstItem="mIw-aV-UXX" firstAttribute="centerX" secondItem="nHq-Ub-gvW" secondAttribute="centerX" id="jCf-0F-sst"/>
                            <constraint firstItem="gmq-ZK-blM" firstAttribute="top" secondItem="9BV-LY-TTv" secondAttribute="bottom" constant="90" id="lHP-72-u4v"/>
                            <constraint firstItem="z6N-xf-Atr" firstAttribute="centerX" secondItem="nHq-Ub-gvW" secondAttribute="centerX" id="mZ7-0u-Uwr"/>
                            <constraint firstItem="W70-pX-MdL" firstAttribute="top" secondItem="53Z-nX-ZyE" secondAttribute="bottom" constant="15" id="oPd-2Z-Uuy"/>
                            <constraint firstItem="jj0-yz-LsZ" firstAttribute="top" secondItem="z6N-xf-Atr" secondAttribute="bottom" constant="15" id="qHZ-Vc-3tZ"/>
                            <constraint firstItem="kZ1-6O-6mP" firstAttribute="top" secondItem="gmq-ZK-blM" secondAttribute="bottom" constant="30" id="r8S-YV-5oz"/>
                            <constraint firstItem="P9S-0w-h1b" firstAttribute="centerX" secondItem="nHq-Ub-gvW" secondAttribute="centerX" id="tB0-Mk-9ZZ"/>
                            <constraint firstItem="jj0-yz-LsZ" firstAttribute="centerX" secondItem="nHq-Ub-gvW" secondAttribute="centerX" id="xuJ-cw-Pc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ff-oe-6Ef"/>
                    </view>
                    <connections>
                        <outlet property="repeatPasswordTextField" destination="9BV-LY-TTv" id="JZ5-CJ-xZQ"/>
                        <outlet property="userEmailTextField" destination="z6N-xf-Atr" id="suc-w0-1T3"/>
                        <outlet property="userPasswordTextField" destination="53Z-nX-ZyE" id="xbf-ZH-zEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qd-cr-fI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="939"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DrK-we-P99">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OvM-Rm-vg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uNN-AT-Kgm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X7g-iw-xcS" kind="relationship" relationship="viewControllers" id="NAw-9X-OfF"/>
                        <segue destination="vtO-pG-BNo" kind="relationship" relationship="viewControllers" id="h1D-hi-Mzc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb3-Av-VMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="215"/>
        </scene>
        <!--Title-->
        <scene sceneID="HR3-OC-p8F">
            <objects>
                <tableViewController id="vtO-pG-BNo" customClass="CartTableViewController" customModule="LJW_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZFb-6L-aJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="VW5-gn-msm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="My Order" id="6Sa-45-1rH">
                                    <barButtonItem key="rightBarButtonItem" title="구매" id="DeE-d3-sbF">
                                        <connections>
                                            <segue destination="r35-ED-tOr" kind="show" id="o0D-pz-TlQ"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cart Cell" textLabel="hW4-V3-r8O" detailTextLabel="5Nz-6r-THR" style="IBUITableViewCellStyleValue1" id="kXv-Yw-Von">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXv-Yw-Von" id="AIf-yN-hXe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hW4-V3-r8O">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Nz-6r-THR">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vtO-pG-BNo" id="4N2-Dv-1wM"/>
                            <outlet property="delegate" destination="vtO-pG-BNo" id="Zpn-Hf-L6F"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Cart" image="sample-920-handbag.png" selectedImage="sample-316-truck.png" id="jmd-R3-nnX"/>
                    <navigationItem key="navigationItem" title="Title" id="XVa-dS-WMF"/>
                    <connections>
                        <outlet property="BarButton" destination="DeE-d3-sbF" id="nJc-HM-HCS"/>
                        <outlet property="cartTab" destination="jmd-R3-nnX" id="N3B-ZY-Ey4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jC-6q-d11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="562"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="DvI-la-kiD">
            <objects>
                <viewController id="r35-ED-tOr" customClass="PayViewController" customModule="LJW_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WhO-wR-Plk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-i0-n7H">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ny9-M1-iUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.98297581079999996" green="0.95964687800000004" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="최종결제"/>
                                <connections>
                                    <action selector="Payment:" destination="r35-ED-tOr" eventType="touchUpInside" id="Kyf-H1-KkE"/>
                                    <segue destination="qz0-g4-cft" kind="show" id="sgS-et-O6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3b-hN-ipk">
                                <rect key="frame" x="0.0" y="309" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="lJ1-iS-SBd"/>
                                    <constraint firstAttribute="height" constant="50" id="yLt-b0-ckR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <state key="normal" title="예약하기"/>
                                <connections>
                                    <segue destination="A6Z-Is-M0A" kind="show" id="eRR-Zc-hIh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="pI0-22-17T">
                                <rect key="frame" x="67" y="154" width="241" height="130"/>
                                <edgeInsets key="layoutMargins" top="134" left="67" bottom="25" right="67"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X3b-hN-ipk" firstAttribute="centerY" secondItem="WhO-wR-Plk" secondAttribute="centerY" id="3s3-Ei-qAP"/>
                            <constraint firstItem="pI0-22-17T" firstAttribute="top" secondItem="Sdq-uZ-tfF" secondAttribute="top" constant="134" id="5O4-vA-xFJ"/>
                            <constraint firstItem="pI0-22-17T" firstAttribute="centerX" secondItem="WhO-wR-Plk" secondAttribute="centerX" id="6kw-Oa-Fkw"/>
                            <constraint firstItem="Sdq-uZ-tfF" firstAttribute="trailing" secondItem="X3b-hN-ipk" secondAttribute="trailing" id="6v3-IN-OwB"/>
                            <constraint firstItem="pI0-22-17T" firstAttribute="centerX" secondItem="WhO-wR-Plk" secondAttribute="centerX" id="K1D-dK-4Ie"/>
                            <constraint firstItem="Sdq-uZ-tfF" firstAttribute="trailing" secondItem="36Z-i0-n7H" secondAttribute="trailing" id="KPG-Bb-f32"/>
                            <constraint firstItem="X3b-hN-ipk" firstAttribute="leading" secondItem="Sdq-uZ-tfF" secondAttribute="leading" id="MGM-Es-6Ox"/>
                            <constraint firstItem="pI0-22-17T" firstAttribute="leading" secondItem="Sdq-uZ-tfF" secondAttribute="leading" constant="67" id="TR9-8X-lcv"/>
                            <constraint firstItem="Sdq-uZ-tfF" firstAttribute="bottom" secondItem="36Z-i0-n7H" secondAttribute="bottom" id="Xew-O1-Bp4"/>
                            <constraint firstItem="Sdq-uZ-tfF" firstAttribute="trailing" secondItem="pI0-22-17T" secondAttribute="trailing" constant="67" id="iC3-2V-lPV"/>
                            <constraint firstItem="pI0-22-17T" firstAttribute="leading" secondItem="Sdq-uZ-tfF" secondAttribute="leading" constant="67" id="n9K-iu-Nfd"/>
                            <constraint firstItem="X3b-hN-ipk" firstAttribute="top" secondItem="pI0-22-17T" secondAttribute="bottom" constant="25" id="peC-o5-WZ0"/>
                            <constraint firstItem="36Z-i0-n7H" firstAttribute="leading" secondItem="Sdq-uZ-tfF" secondAttribute="leading" id="v0Y-JA-Ipc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdq-uZ-tfF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usb-DA-vKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="561.76911544227892"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="K2D-Ej-Y2v">
            <objects>
                <viewController id="qz0-g4-cft" customClass="CompleteViewController" customModule="LJW_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aS3-hG-O6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문이 완료되었습니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np7-gr-z04">
                                <rect key="frame" x="0.0" y="150" width="375" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 금액" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJK-sk-zgW">
                                <rect key="frame" x="0.0" y="397" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zlt-OA-byE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문 내역" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1R7-G0-BSF">
                                <rect key="frame" x="0.0" y="327" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="kgQ-Rk-ZNQ"/>
                                    <constraint firstAttribute="height" constant="20" id="pNj-EE-iwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8op-uI-aFG">
                                <rect key="frame" x="0.0" y="467" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="a1b-Kg-ycy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Np7-gr-z04" firstAttribute="top" secondItem="CgI-v8-C8Z" secondAttribute="top" constant="130" id="6Fz-xd-M91"/>
                            <constraint firstItem="Np7-gr-z04" firstAttribute="centerX" secondItem="aS3-hG-O6v" secondAttribute="centerX" id="8mC-k2-UED"/>
                            <constraint firstItem="CgI-v8-C8Z" firstAttribute="trailing" secondItem="1R7-G0-BSF" secondAttribute="trailing" id="Dzv-Ja-co3"/>
                            <constraint firstItem="CgI-v8-C8Z" firstAttribute="trailing" secondItem="gJK-sk-zgW" secondAttribute="trailing" id="HGi-Wg-VqZ"/>
                            <constraint firstItem="Np7-gr-z04" firstAttribute="leading" secondItem="CgI-v8-C8Z" secondAttribute="leading" id="M1o-R6-yNp"/>
                            <constraint firstItem="8op-uI-aFG" firstAttribute="top" secondItem="gJK-sk-zgW" secondAttribute="bottom" constant="50" id="Qui-Hg-nda"/>
                            <constraint firstItem="1R7-G0-BSF" firstAttribute="top" secondItem="Np7-gr-z04" secondAttribute="bottom" constant="150" id="Uv7-cB-OFJ"/>
                            <constraint firstItem="gJK-sk-zgW" firstAttribute="leading" secondItem="CgI-v8-C8Z" secondAttribute="leading" id="Vl6-Xy-y9c"/>
                            <constraint firstItem="Np7-gr-z04" firstAttribute="trailing" secondItem="CgI-v8-C8Z" secondAttribute="trailing" id="X7D-Ml-Q4z"/>
                            <constraint firstItem="8op-uI-aFG" firstAttribute="leading" secondItem="CgI-v8-C8Z" secondAttribute="leading" id="end-0W-b86"/>
                            <constraint firstItem="1R7-G0-BSF" firstAttribute="leading" secondItem="CgI-v8-C8Z" secondAttribute="leading" id="gl9-m1-6K1"/>
                            <constraint firstItem="CgI-v8-C8Z" firstAttribute="trailing" secondItem="8op-uI-aFG" secondAttribute="trailing" id="kcM-Mz-hjT"/>
                            <constraint firstItem="1R7-G0-BSF" firstAttribute="centerX" secondItem="aS3-hG-O6v" secondAttribute="centerX" id="mDs-Lc-UHo"/>
                            <constraint firstItem="gJK-sk-zgW" firstAttribute="top" secondItem="1R7-G0-BSF" secondAttribute="bottom" constant="50" id="qM0-co-gpb"/>
                            <constraint firstItem="8op-uI-aFG" firstAttribute="centerX" secondItem="aS3-hG-O6v" secondAttribute="centerX" id="vrh-sE-zgn"/>
                            <constraint firstItem="gJK-sk-zgW" firstAttribute="centerX" secondItem="aS3-hG-O6v" secondAttribute="centerX" id="wDJ-02-hLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CgI-v8-C8Z"/>
                    </view>
                    <connections>
                        <outlet property="amount" destination="gJK-sk-zgW" id="nPp-cG-7oH"/>
                        <outlet property="orderdetail" destination="1R7-G0-BSF" id="cXK-i3-mzO"/>
                        <outlet property="reservation" destination="8op-uI-aFG" id="ofC-JI-vWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg8-mq-Ig0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="1290.4047976011996"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="urD-4E-ZAx">
            <objects>
                <viewController id="A6Z-Is-M0A" customClass="ReservationViewController" customModule="LJW_Cafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wix-Yv-T0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-rJ-ug0">
                                <rect key="frame" x="0.0" y="405" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="D9l-le-kyO"/>
                                    <constraint firstAttribute="width" constant="375" id="jdL-r2-w4l"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="549960251.737216">
                                    <!--2018-06-06 06:44:11 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="DateSelected:" destination="A6Z-Is-M0A" eventType="valueChanged" id="VtB-B1-PSN"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월 일 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-2v-cXa">
                                <rect key="frame" x="0.0" y="245" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8rv-s0-LHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예약 시간을 입력해주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-fM-gOL">
                                <rect key="frame" x="0.0" y="180" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="W1b-tz-s1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o1-k4-9yW">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gca-hS-veP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.98297581079999996" green="0.95964687800000004" blue="0.99942404029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="최종결제"/>
                                <connections>
                                    <action selector="Payment:" destination="A6Z-Is-M0A" eventType="touchUpInside" id="pOm-Ot-IeF"/>
                                    <segue destination="qz0-g4-cft" kind="show" identifier="toReservView" id="seG-Jt-0Mj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4o1-k4-9yW" firstAttribute="centerX" secondItem="wix-Yv-T0f" secondAttribute="centerX" id="4Ou-uB-Azs"/>
                            <constraint firstItem="0dP-7y-IHE" firstAttribute="trailing" secondItem="4o1-k4-9yW" secondAttribute="trailing" id="8wh-ya-fJb"/>
                            <constraint firstItem="0dP-7y-IHE" firstAttribute="trailing" secondItem="ZfK-fM-gOL" secondAttribute="trailing" id="AOu-hz-xdP"/>
                            <constraint firstItem="4o1-k4-9yW" firstAttribute="top" secondItem="cJd-rJ-ug0" secondAttribute="bottom" constant="50" id="Avh-Yq-gg8"/>
                            <constraint firstItem="ZfK-fM-gOL" firstAttribute="centerX" secondItem="wix-Yv-T0f" secondAttribute="centerX" id="BDM-K1-NUK"/>
                            <constraint firstItem="cJd-rJ-ug0" firstAttribute="leading" secondItem="4o1-k4-9yW" secondAttribute="leading" id="HCv-fP-UDJ"/>
                            <constraint firstItem="dFj-2v-cXa" firstAttribute="leading" secondItem="0dP-7y-IHE" secondAttribute="leading" id="K0M-Qe-lmr"/>
                            <constraint firstItem="ZfK-fM-gOL" firstAttribute="centerX" secondItem="wix-Yv-T0f" secondAttribute="centerX" id="YK5-h9-ZxB"/>
                            <constraint firstItem="dFj-2v-cXa" firstAttribute="centerX" secondItem="wix-Yv-T0f" secondAttribute="centerX" id="a2R-bw-PFZ"/>
                            <constraint firstItem="0dP-7y-IHE" firstAttribute="bottom" secondItem="4o1-k4-9yW" secondAttribute="bottom" id="a7s-nf-6lf"/>
                            <constraint firstItem="4o1-k4-9yW" firstAttribute="leading" secondItem="0dP-7y-IHE" secondAttribute="leading" id="h5C-CK-Tae"/>
                            <constraint firstItem="0dP-7y-IHE" firstAttribute="trailing" secondItem="dFj-2v-cXa" secondAttribute="trailing" id="lNh-Ip-ajw"/>
                            <constraint firstItem="dFj-2v-cXa" firstAttribute="top" secondItem="ZfK-fM-gOL" secondAttribute="bottom" constant="40" id="pEO-zH-hrv"/>
                            <constraint firstItem="ZfK-fM-gOL" firstAttribute="leading" secondItem="0dP-7y-IHE" secondAttribute="leading" id="rKz-W2-8OO"/>
                            <constraint firstItem="ZfK-fM-gOL" firstAttribute="top" secondItem="0dP-7y-IHE" secondAttribute="top" constant="160" id="rzA-hm-Zlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0dP-7y-IHE"/>
                    </view>
                    <connections>
                        <outlet property="Date" destination="dFj-2v-cXa" id="TKi-I6-geF"/>
                        <outlet property="DatePicker" destination="cJd-rJ-ug0" id="fhK-UG-kBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gO-16-j6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="561.76911544227892"/>
        </scene>
    </scenes>
    <resources>
        <image name="image.png" width="583" height="298"/>
        <image name="sample-1040-checkmark.png" width="28" height="26"/>
        <image name="sample-316-truck.png" width="32" height="20"/>
        <image name="sample-920-handbag.png" width="28" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sgS-et-O6C"/>
        <segue reference="1Il-h9-vj0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.58347219228744507" green="0.14342927932739258" blue="0.11350484937429428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
