<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{box-sizing: border-box}
.Slides, {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
	#bible {
		background-image: url(css/img/bible_bg.png);
		background-size: 100% 100%;
		width: 815px;
		margin: 0px auto;
	}
	
	#bible h1,h3,h4 {
		text-align: center;
		color: #959595;
	}
	
</style>
</head>
<body>

<div class="slideshow-container">
  <div class="Slides">
    <img src="css/img/main.png" style="width:100%">
  </div>

  <div class="Slides">
    <img src="css/img/main.png" style="width:100%">
  </div>

  <div class="Slides">
    <img src="css/img/main.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

	<div id="bible"><div><h1>Can you join us?</h1></div><div><h3>Start children off on the way they should go,<br>
and even when they are old they will not turn from it.</h3></div><div><h4>PROVERBS 22 : 6</h4></div></div>

	
<script>
var slideIndex = [1,1];
var slideId = ["Slides", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html> 